fsd=fsd1,anchor=/estest/,depth=1,width=1,files=1024,size=100M
fwd=fwd1,fsd=fsd1,operation=write,xfersize=4k,fileio=sequential,fileselect=random,threads=8,openflags=directio
rd=rd1,fwd=fwd1,fwdrate=max,format=yes,elapsed=180,interval=1
